CHECKPOINT 1
------------
r0             0x20000000	536870912
r1             0x0	0
r2             0x8000000	134217728
r3             0xe000ed00	3758157056
r4             0x90c	2316
r5             0x0	0
r6             0x0	0
r7             0x0	0
r8             0x0	0
r9             0x0	0
r10            0x0	0
r11            0x0	0
r12            0x0	0
sp             0x20009ff8	0x20009ff8
lr             0x8000273	134218355
pc             0x800044c	0x800044c <main>
cpsr           0x61000000	1627389952

CHECKPOINT 2
------------
66	    if ( (i+1) % keylen == 0) {
62	  for (i = 0; i < 1000; i++) { //for loop should be (i = 0; i < phrase; i++)
Breakpoint 2, encryptStr (phrase=0x800f3f1 "ow", phrase@entry=0x800f3f0 "cow", key=0x800f3f5 "IG", 
    key@entry=0x800f3f4 "PIG", ncrypt=ncrypt@entry=0x20009fec "3&0P\f\t") at main.c:63
